version: 2.1

jobs:
  docker-tests:
    steps:
      - checkout
      - run:
          name: "Running tests in Docker container"
          command: docker run -t -v `pwd`:/app/test pvalenz23/sonder

workflows:
  all-test:
    jobs:
      - docker-tests